<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ch.epfl.leb</groupId>
    <artifactId>ImageInjector_</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
   
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	<ij.version>1.51g</ij.version>
        <scijava-common.version>2.46.0</scijava-common.version>
	<junit.version>4.12</junit.version>
        
        <!-- Plugins -->
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
    </properties>

    <name>Image Injector</name>
    <description>A simple plugin for injecting images into Micro-Manager's demo camera.</description>
    <url>https://github.com/LEB-EPFL/ImageInjectorPlugin</url>
    <inceptionYear>2017</inceptionYear>
   
    <organization>
            <name>The Laboratory of Experimental Biophysics</name>
            <url>https://leb.epfl.ch</url>
    </organization>
    
    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>https://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
	<developer>
            <id>kmdouglass</id>
            <name>Kyle M. Douglass</name>
		<url>https://kmdouglass.github.io</url>
                <roles>
                    <role>lead</role>
                    <role>developer</role>
                    <role>debugger</role>
                    <role>reviewer</role>
                    <role>support</role>
                    <role>maintainer</role>
                </roles>
        </developer>
    </developers>
    
    <contributors>
        <contributor>
            <name>Marcel Stefko</name>
            <url>https://github.com/mstefko</url>
            <roles>
                <role>founder</role>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>
    
    <mailingLists>
	<mailingList>
            <name>Gitter</name>
            <archive>https://gitter.im/leb_epfl/Lobby</archive>
	</mailingList>
    </mailingLists>

    <scm>
	<connection>scm:git:git://github.com/LEB-EPFL/ImageInjector</connection>
	<developerConnection>scm:git:git@github.com:LEB-EPFL/ImageInjector</developerConnection>
	<tag>HEAD</tag>
	<url>https://github.com/LEB-EPFL/ImageInjector</url>
    </scm>
        
    <issueManagement>
	<system>GitHub Issues</system>
	<url>https://github.com/LEB-EPFL/ImageInjector/issues</url>
    </issueManagement>
    
    <ciManagement>
	<system>https://travis-ci.org/LEB-EPFL/ImageInjector</system>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
	    <version>${ij.version}</version>
        </dependency>

	<dependency>
	    <groupId>org.scijava</groupId>
	    <artifactId>scijava-common</artifactId>
	    <version>${scijava-common.version}</version>
	</dependency>	
	
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>

        <!-- LOCAL REPOSITORY DEPENDENCIES  -->
        <!-- https://stackoverflow.com/questions/22956015/
        maven-in-netbeans8-how-to-add-jars-to-local-repository 
        To add a new jar file to local project repository, first add its
        <dependency> entry below, save pom.xml, then in Netbeans Projects
        left sidebar menu go to Dependencies, right-click the new entry,
        and choose "Manually install artifact". -->
        <dependency>
            <groupId>org.micro-manager</groupId>
            <artifactId>MMCoreJ-2.0gamma</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.micro-manager</groupId>
            <artifactId>MMAcqEngine-2.0gamma</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.micro-manager</groupId>
            <artifactId>MMJ_-2.0gamma</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
